 /* reset code starts here  */
 :root {
    --primary-color: rgb(39, 223, 39);
    --secondary-color:rgba(36, 131, 36,0.9);
    --padding: 0.5rem;
    --transition: all 0.3s;
    --border-radius:0.6rem;
    --box-shadow:0.1rem 0.2rem 0.8rem rgba(155, 154, 154,0.5);
 }
 * {
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
    outline: none;
    box-sizing: border-box;
    font-family: sans-serif;
 }
 html {
    scroll-behavior: smooth;
 }
 img {
    width: 100%;
    height: auto;
 }
 .flex-space-around {
   display: flex;
   justify-content: space-around;
   align-items: center;
 }
 .btn {
  border: none;
  padding: var(--padding);
  cursor: pointer;
  text-transform: uppercase;
  transition: var(--transition);
 }
 .btn:hover {
  background-color: var(--secondary-color);

 }
 .flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
 }
 .card {
  box-shadow: var(--box-shadow);
  border-radius: var(--border-radius);
  padding: var(--padding);
  transition: var(--transition);
  /* background-color: #fff; */
 }
 .card:hover {
  box-shadow: 0.1rem 0.2rem 0.8rem rgba(205, 202, 202,1 );
 }
 .hr-design {
  margin: 5px 0;
}
.dot {
  height: 2rem;
  width: 2rem;
  border-radius: 50%;
  display: inline-block;
}
.text-center {
  text-align: center;
}
.section-title {
  font-size: 2rem;
}
  /* reset code ends here  */




#menu-icon {
  display: none;
}






  /* naber starts here  */
 nav {
   font-family: sans-serif;
   font-size: 1.5rem;
   position: sticky;
   top: 0;
   left: 0;
   z-index: 100;
   font-weight: 100;
 }

 /* navupper starts here  */
 .nav-upper {
   background-color: var(--primary-color);
   padding: 1rem 0;

 }
 .nav-list {
   transition: var(--transition);
 }
 .nav-list:hover {
   text-decoration: overline;
   color: black;
 }
 .nav-link {
   color: #fff;
   transition: var(--transition);
 }
 .nav-link:hover {
   color: black;
 }
 .profile-icon {
   width: 3rem;
   height: 3rem;
   border: 2px solid #fff;
   border-radius: 50%;
   filter: saturate(0);
   transition: var(--transition);
 }
 .profile-icon:hover {
   filter: saturate(1);
 }
/* navupper starts here  */



 /* nav lower starts here  */
 .nav-lower {
   min-height: 10vh;
   color: #fff;
   background-color: var(--secondary-color);
 }
 .nav-brand {
   font-size: 2rem;
 }
  /* nav lower ends here  */

 /* naber ends here  */






 /* header starts here  */
 .header {
  padding: 4rem;
  height: 80vh;
  background-image: url("./images/banner.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
 }
 .banner {
  width: 100%;
  height: 100%;
  flex-direction: column;
 }
 .banner-title {
  font-size: 2rem;
  color: rgb(251, 251, 84);
  padding: 1rem;
  border-radius: var(--border-radius);
 }
 .features {
  width: 100%;
 }
 .feature {
  background-color: rgb(96, 47, 44);
  color: #fff;
  border-radius: var(--border-radius);
  padding: 1rem;
  width: 15rem;
  flex-direction: column;
  gap: 1;
 }
 .feature-icon {
  font-size: 3rem;
 }
 /* header ends here  */











/* main starts here  */
main {
  padding: 4rem 0;
  min-height: 80vh;
}

  /* sideber starts here  */
  .sideber {
    flex: 1;
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    align-self: flex-start;
    justify-content: center;
    gap: 1rem;
  }
  /* sideber ends here  */
  


  /* main content starts here  */
  .main-content {
    flex: 3;
    padding: var(--padding);
  }
  .action-sort select {
    padding: var(--padding);
  }
  .section-search input {
    padding: var(--padding);
    width: 15rem;
  }
  .section-search button {
    margin-left: -0.3rem;
    border: 1px solid;
    padding: 0.55rem;
  }


  /* products section starts here */
  .products{
    display: grid;
    grid-template-columns: repeat(3, minmax(0,1fr));
    gap: 2rem;
    padding: 2rem 0;
  }
  .product {
    position: relative;
  }
  .badge {
    position: absolute;
    top: 0;
    left: 0;
    background-color: green;
    color: #fff;
    padding: 4px 8px;
    text-align: center;
    border-radius: var(--border-radius);
    z-index: 10;

  }
  
  .product-image {
    width: 100%;
    height: 15rem;
    filter: saturate(0);
    transition: var(--transition);
  }
  .product-image:hover {
    filter: saturate(1);
  }
  .product-body {
    padding: var(--padding);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }


  /* span design starts here  */
  .green {
    background-color: green;
  }
  .red {
    background-color: red;
  }
  .black {
    background-color: black;
  }
  .learn-more {
    color: rgb(66, 162, 180);
    font-size: 1rem;
  }
  /* span design ends here  */
  /* products section ENDS here */

  /* paginaion starts here  */
  .pagination {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .pagination-btn {
    border-width:  1px 1px 1px 0 ;
    border-style: solid;
  }
  .pagination-btn:first-child{
    border-width:  1px 1px 1px 1px;
    border-style: solid;
  }
  /* paginaion ends here  */

  /* products details starts here  */
  .product-details-left {
    flex: 1;
  }
  .product-details-left {
    flex: 1;
  }.product-details-left img {
    width: 30rem;
    height: 20rem;
  }
  .product-details-right {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  /* products details ends here  */

  /* cart design starts here  */
  .cart {
    padding: var(--padding);
    gap: 1rem;
  }
  .cart .card {
    margin-bottom: 2rem;
  }
  .cart-items {
    flex: 1;
  }
  .cart-items-action {
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .cart-item input  {
    flex: 0.1;
  }
  .cart-item-img {
    flex: 0.2;
    width: 15rem;
    height: 10rem;
  }
  .cart-item-description {
    flex: 0.4;
  }
  .cart-item-shipping {
    margin-top: 0.5rem;
    color: red;
  }
  .cart-item-actions {
    flex: 0.2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .cart-payment {
    flex: 1;
  }
  .cart-payment-summary > div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem 0;

  }
  .cart-payment-btn {
    width: 100%;
  }
  .cart-payment-methods h2 {
    text-align: center;
    margin-bottom: 1rem;
  }
  .cart-payment-methods > div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
  }
  /* cart design ends here  */

  /* register starts here  */
  .register {
    display: flex;
    min-height: 60vh;
    flex-direction: column;
    gap: 3rem;
    justify-content: center;
    align-items: center;
  }
  .register .card,
   .login .card{
    width: 45rem;
  }
  .form {
    display: flex;
    flex: 1;
    flex-direction: column;
    gap: 1rem;
  }
  .from-control label{
    flex: 0.1;
    text-align: left;
  }
  .from-control input, textarea{
    flex: 0.9;
    padding: var(--padding);
    border: 1px solid;    
  }
  .from-control textarea{
    resize: none;
    height: 10vh;
  }
  /* .from-btn-fielt {
    border-radius:25px;
  } */
  .contact-btn {
    width: 30%;
    border-radius:5px;
  }
  /* register ends here  */

  /* login section starts here  */
  .login {
    display: flex;
    min-height: 60vh;
    flex-direction: column;
    gap: 3rem;
    justify-content: center;
    align-items: center;
  }
  /* login section starts here  */

  /* profile starts here  */
  .profile {
    flex-direction: column;
    gap: 4rem;
  }
  .profile .card {
    padding: var(--padding);
    flex-direction: column;
    width: 30rem;
    gap: 1rem;
  }
  .profile-img {
    width: 25vh;
    border-radius: 50%;
    border: 1px solid;
  }
  .profile-buttons button {
    background-color: transparent;
  }
  /* profile ends here  */

  /* contact starts here  */
  .contact-section {
    min-height: 60vh;
  }
  .contact-container {
    margin-top: 5rem;
  }
  .contact-address {
    flex: 1;
    flex-direction: column;
    gap: 2rem;
  }
  .contact-maps {
    width: 80%;
  }
  /* contact ends here  */
  /* main content ends here  */

/* main ENDS here  */










 /* footer starts here  */
.footer {
  padding: 1rem;
  background-color: var(--primary-color);
  min-height: 10vh;
  color: #fff;
  font-size: 1.1rem;
}

.btn-subscribe {
  margin-left: -5px;
}
.footer-input {
  border: none;
  padding: var(--padding);
  width: 20rem;
}
 /* footer ends here  */















  @media (max-width:992px) {
    /* reset code  */
    .btn {
      background-color: rgb(237, 101, 196);
      color: #fff;
      border-radius: 4px;
    }
    /* nav starts here  */
   .flex-space-around, .flex-center {
      flex-direction: column;
      gap: 1rem;
      padding: 1rem 0;
    justify-content: center;
    align-items: center;
    }
    #menu-icon {
      display: block;
      text-align: center;
      cursor: pointer;
      margin: 1rem 0;
    }
    .hidden {
      display: none;
    }
    /* nav ends here  */

    /* header starts here  */
    .header {
      height: 100vh;
    }
    /* header ends here  */
    .products{
      grid-template-columns: repeat(2, minmax(0,1fr));
    }

    .cart-items .cart-payment {
      width: 90%;
    }
  }

  @media (max-width:768px) {
    .products{
      grid-template-columns: repeat(2, minmax(0,1fr));
    }
  }
  @media (max-width:600px) {
    .sideber {
      flex-direction: row;
      background-image: linear-gradient(to left, coral, hotpink, #fff);
      justify-content: center;
      align-items: center;
    }
    .products{
      grid-template-columns: repeat(1, minmax(0,1fr));
    }
    .product-image {
      filter: saturate(1);
    }
    .profile-buttons button {
      background-color:  hotpink;
    }
    .form, .from-control {
      width: 100%;
    }
    .from-control input, textarea {
      width: 80%;
    }
    .contact-address {
      width: 100%;
    }
    .register .card,
    .login .card{
      width: 90%;
    }
    
  }